page 50110 "AJE Config. Package Records"
{
    Caption = 'Test Run Records';
    DataCaptionExpression = FormCaption;
    InsertAllowed = false;
    PageType = Worksheet;
    SourceTable = "Config. Package Record";
    UsageCategory = None;

    layout
    {
        area(content)
        {
            repeater(Control1)
            {
                ShowCaption = false;
                field(Field1; GetMatrixCellData(1))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(1);
                    Visible = Field1Visible;
                }
                field(Field2; GetMatrixCellData(2))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(2);
                    Visible = Field2Visible;
                }
                field(Field3; GetMatrixCellData(3))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(3);
                    Visible = Field3Visible;
                }
                field(Field4; GetMatrixCellData(4))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(4);
                    Visible = Field4Visible;
                }
                field(Field5; GetMatrixCellData(5))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(5);
                    Visible = Field5Visible;
                }
                field(Field6; GetMatrixCellData(6))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(6);
                    Visible = Field6Visible;
                }
                field(Field7; GetMatrixCellData(7))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(7);
                    Visible = Field7Visible;
                }
                field(Field8; GetMatrixCellData(8))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(8);
                    Visible = Field8Visible;
                }
                field(Field9; GetMatrixCellData(9))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(9);
                    Visible = Field9Visible;
                }
                field(Field10; GetMatrixCellData(10))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(10);
                    Visible = Field10Visible;
                }
                field(Field11; GetMatrixCellData(11))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(11);
                    Visible = Field11Visible;
                }
                field(Field12; GetMatrixCellData(12))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(12);
                    Visible = Field12Visible;
                }
                field(Field13; GetMatrixCellData(13))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(13);
                    Visible = Field13Visible;
                }
                field(Field14; GetMatrixCellData(14))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(14);
                    Visible = Field14Visible;
                }
                field(Field15; GetMatrixCellData(15))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(15);
                    Visible = Field15Visible;
                }
                field(Field16; GetMatrixCellData(16))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(16);
                    Visible = Field16Visible;
                }
                field(Field17; GetMatrixCellData(17))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(17);
                    Visible = Field17Visible;
                }
                field(Field18; GetMatrixCellData(18))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(18);
                    Visible = Field18Visible;
                }
                field(Field19; GetMatrixCellData(19))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(19);
                    Visible = Field19Visible;
                }
                field(Field20; GetMatrixCellData(20))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(20);
                    Visible = Field20Visible;
                }
                field(Field21; GetMatrixCellData(21))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(21);
                    Visible = Field21Visible;
                }
                field(Field22; GetMatrixCellData(22))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(22);
                    Visible = Field22Visible;
                }
                field(Field23; GetMatrixCellData(23))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(23);
                    Visible = Field23Visible;
                }
                field(Field24; GetMatrixCellData(24))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(24);
                    Visible = Field24Visible;
                }
                field(Field25; GetMatrixCellData(25))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(25);
                    Visible = Field25Visible;
                }
                field(Field26; GetMatrixCellData(26))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(26);
                    Visible = Field26Visible;
                }
                field(Field27; GetMatrixCellData(27))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(27);
                    Visible = Field27Visible;
                }
                field(Field28; GetMatrixCellData(28))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(28);
                    Visible = Field28Visible;
                }
                field(Field29; GetMatrixCellData(29))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(29);
                    Visible = Field29Visible;
                }
                field(Field30; GetMatrixCellData(30))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(30);
                    Visible = Field30Visible;
                }
                field(Field31; GetMatrixCellData(31))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(31);
                    Visible = Field31Visible;
                }
                field(Field32; GetMatrixCellData(32))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(32);
                    Visible = Field32Visible;
                }
                field(Field33; GetMatrixCellData(33))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(33);
                    Visible = Field33Visible;
                }
                field(Field34; GetMatrixCellData(34))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(34);
                    Visible = Field34Visible;
                }
                field(Field35; GetMatrixCellData(35))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(35);
                    Visible = Field35Visible;
                }
                field(Field36; GetMatrixCellData(36))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(36);
                    Visible = Field36Visible;
                }
                field(Field37; GetMatrixCellData(37))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(37);
                    Visible = Field37Visible;
                }
                field(Field38; GetMatrixCellData(38))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(38);
                    Visible = Field38Visible;
                }
                field(Field39; GetMatrixCellData(39))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(39);
                    Visible = Field39Visible;
                }
                field(Field40; GetMatrixCellData(40))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(40);
                    Visible = Field40Visible;
                }
                field(Field41; GetMatrixCellData(41))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(41);
                    Visible = Field41Visible;
                }
                field(Field42; GetMatrixCellData(42))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(42);
                    Visible = Field42Visible;
                }
                field(Field43; GetMatrixCellData(43))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(43);
                    Visible = Field43Visible;
                }
                field(Field44; GetMatrixCellData(44))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(44);
                    Visible = Field44Visible;
                }
                field(Field45; GetMatrixCellData(45))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(45);
                    Visible = Field45Visible;
                }
                field(Field46; GetMatrixCellData(46))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(46);
                    Visible = Field46Visible;
                }
                field(Field47; GetMatrixCellData(47))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(47);
                    Visible = Field47Visible;
                }
                field(Field48; GetMatrixCellData(48))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(48);
                    Visible = Field48Visible;
                }
                field(Field49; GetMatrixCellData(49))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(49);
                    Visible = Field49Visible;
                }
                field(Field50; GetMatrixCellData(50))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(50);
                    Visible = Field50Visible;
                }
                field(Field51; GetMatrixCellData(51))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(51);
                    Visible = Field51Visible;
                }
                field(Field52; GetMatrixCellData(52))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(52);
                    Visible = Field52Visible;
                }
                field(Field53; GetMatrixCellData(53))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(53);
                    Visible = Field53Visible;
                }
                field(Field54; GetMatrixCellData(54))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(54);
                    Visible = Field54Visible;
                }
                field(Field55; GetMatrixCellData(55))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(55);
                    Visible = Field55Visible;
                }
                field(Field56; GetMatrixCellData(56))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(56);
                    Visible = Field56Visible;
                }
                field(Field57; GetMatrixCellData(57))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(57);
                    Visible = Field57Visible;
                }
                field(Field58; GetMatrixCellData(58))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(58);
                    Visible = Field58Visible;
                }
                field(Field59; GetMatrixCellData(59))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(59);
                    Visible = Field59Visible;
                }
                field(Field60; GetMatrixCellData(60))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(60);
                    Visible = Field60Visible;
                }
                field(Field61; GetMatrixCellData(61))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(61);
                    Visible = Field61Visible;
                }
                field(Field62; GetMatrixCellData(62))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(62);
                    Visible = Field62Visible;
                }
                field(Field63; GetMatrixCellData(63))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(63);
                    Visible = Field63Visible;
                }
                field(Field64; GetMatrixCellData(64))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(64);
                    Visible = Field64Visible;
                }
                field(Field65; GetMatrixCellData(65))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(65);
                    Visible = Field65Visible;
                }
                field(Field66; GetMatrixCellData(66))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(66);
                    Visible = Field66Visible;
                }
                field(Field67; GetMatrixCellData(67))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(67);
                    Visible = Field67Visible;
                }
                field(Field68; GetMatrixCellData(68))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(68);
                    Visible = Field68Visible;
                }
                field(Field69; GetMatrixCellData(69))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(69);
                    Visible = Field69Visible;
                }
                field(Field70; GetMatrixCellData(70))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(70);
                    Visible = Field70Visible;
                }
                field(Field71; GetMatrixCellData(71))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(71);
                    Visible = Field71Visible;
                }
                field(Field72; GetMatrixCellData(72))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(72);
                    Visible = Field72Visible;
                }
                field(Field73; GetMatrixCellData(73))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(73);
                    Visible = Field73Visible;
                }
                field(Field74; GetMatrixCellData(74))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(74);
                    Visible = Field74Visible;
                }
                field(Field75; GetMatrixCellData(75))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(75);
                    Visible = Field75Visible;
                }
                field(Field76; GetMatrixCellData(76))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(76);
                    Visible = Field76Visible;
                }
                field(Field77; GetMatrixCellData(77))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(77);
                    Visible = Field77Visible;
                }
                field(Field78; GetMatrixCellData(78))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(78);
                    Visible = Field78Visible;
                }
                field(Field79; GetMatrixCellData(79))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(79);
                    Visible = Field79Visible;
                }
                field(Field80; GetMatrixCellData(80))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(80);
                    Visible = Field80Visible;
                }
                field(Field81; GetMatrixCellData(81))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(81);
                    Visible = Field81Visible;
                }
                field(Field82; GetMatrixCellData(82))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(82);
                    Visible = Field82Visible;
                }
                field(Field83; GetMatrixCellData(83))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(83);
                    Visible = Field83Visible;
                }
                field(Field84; GetMatrixCellData(84))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(84);
                    Visible = Field84Visible;
                }
                field(Field85; GetMatrixCellData(85))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(85);
                    Visible = Field85Visible;
                }
                field(Field86; GetMatrixCellData(86))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(86);
                    Visible = Field86Visible;
                }
                field(Field87; GetMatrixCellData(87))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(87);
                    Visible = Field87Visible;
                }
                field(Field88; GetMatrixCellData(88))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(88);
                    Visible = Field88Visible;
                }
                field(Field89; GetMatrixCellData(89))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(89);
                    Visible = Field89Visible;
                }
                field(Field90; GetMatrixCellData(90))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(90);
                    Visible = Field90Visible;
                }
                field(Field91; GetMatrixCellData(91))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(91);
                    Visible = Field91Visible;
                }
                field(Field92; GetMatrixCellData(92))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(92);
                    Visible = Field92Visible;
                }
                field(Field93; GetMatrixCellData(93))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(93);
                    Visible = Field93Visible;
                }
                field(Field94; GetMatrixCellData(94))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(94);
                    Visible = Field94Visible;
                }
                field(Field95; GetMatrixCellData(95))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(95);
                    Visible = Field95Visible;
                }
                field(Field96; GetMatrixCellData(96))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(96);
                    Visible = Field96Visible;
                }
                field(Field97; GetMatrixCellData(97))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(97);
                    Visible = Field97Visible;
                }
                field(Field98; GetMatrixCellData(98))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(98);
                    Visible = Field98Visible;
                }
                field(Field99; GetMatrixCellData(99))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(99);
                    Visible = Field99Visible;
                }
                field(Field100; GetMatrixCellData(100))
                {
                    ApplicationArea = All;
                    CaptionClass = '3,' + GetMatrixColumnCaptions(100);
                    Visible = Field100Visible;
                }
            }
        }
    }

    trigger OnAfterGetRecord()
    var
        EventType: Enum "AJE Listener Event Type";
        FieldId: Integer;
    begin
        FormCaption := Format(Rec."AJE Record ID");
        Clear(MatrixCellData);
        foreach FieldId in Fields do
            if ConfigPackageData.Get(Rec."Package Code", Rec."Table ID", Rec."No.", FieldId) then
                case FieldId of
                    -1: // Event Type
                        begin
                            Evaluate(EventType, ConfigPackageData.Value);
                            MatrixCellData.Add(Format(EventType));
                        end;
                    else
                        MatrixCellData.Add(ConfigPackageData.Value);
                end;
    end;

    trigger OnClosePage()
    begin
        ClearAll();
    end;

    trigger OnInit()
    begin
        SetFieldsVisibility(100);
    end;

    trigger OnOpenPage()
    begin
        SetFieldsVisibility(FieldsCount);
    end;

    var
        ConfigPackageData: Record "Config. Package Data";
        Field1Visible: Boolean;
        Field2Visible: Boolean;
        Field3Visible: Boolean;
        Field4Visible: Boolean;
        Field5Visible: Boolean;
        Field6Visible: Boolean;
        Field7Visible: Boolean;
        Field8Visible: Boolean;
        Field9Visible: Boolean;
        Field10Visible: Boolean;
        Field11Visible: Boolean;
        Field12Visible: Boolean;
        Field13Visible: Boolean;
        Field14Visible: Boolean;
        Field15Visible: Boolean;
        Field16Visible: Boolean;
        Field17Visible: Boolean;
        Field18Visible: Boolean;
        Field19Visible: Boolean;
        Field20Visible: Boolean;
        Field21Visible: Boolean;
        Field22Visible: Boolean;
        Field23Visible: Boolean;
        Field24Visible: Boolean;
        Field25Visible: Boolean;
        Field26Visible: Boolean;
        Field27Visible: Boolean;
        Field28Visible: Boolean;
        Field29Visible: Boolean;
        Field30Visible: Boolean;
        Field31Visible: Boolean;
        Field32Visible: Boolean;
        Field33Visible: Boolean;
        Field34Visible: Boolean;
        Field35Visible: Boolean;
        Field36Visible: Boolean;
        Field37Visible: Boolean;
        Field38Visible: Boolean;
        Field39Visible: Boolean;
        Field40Visible: Boolean;
        Field41Visible: Boolean;
        Field42Visible: Boolean;
        Field43Visible: Boolean;
        Field44Visible: Boolean;
        Field45Visible: Boolean;
        Field46Visible: Boolean;
        Field47Visible: Boolean;
        Field48Visible: Boolean;
        Field49Visible: Boolean;
        Field50Visible: Boolean;
        Field51Visible: Boolean;
        Field52Visible: Boolean;
        Field53Visible: Boolean;
        Field54Visible: Boolean;
        Field55Visible: Boolean;
        Field56Visible: Boolean;
        Field57Visible: Boolean;
        Field58Visible: Boolean;
        Field59Visible: Boolean;
        Field60Visible: Boolean;
        Field61Visible: Boolean;
        Field62Visible: Boolean;
        Field63Visible: Boolean;
        Field64Visible: Boolean;
        Field65Visible: Boolean;
        Field66Visible: Boolean;
        Field67Visible: Boolean;
        Field68Visible: Boolean;
        Field69Visible: Boolean;
        Field70Visible: Boolean;
        Field71Visible: Boolean;
        Field72Visible: Boolean;
        Field73Visible: Boolean;
        Field74Visible: Boolean;
        Field75Visible: Boolean;
        Field76Visible: Boolean;
        Field77Visible: Boolean;
        Field78Visible: Boolean;
        Field79Visible: Boolean;
        Field80Visible: Boolean;
        Field81Visible: Boolean;
        Field82Visible: Boolean;
        Field83Visible: Boolean;
        Field84Visible: Boolean;
        Field85Visible: Boolean;
        Field86Visible: Boolean;
        Field87Visible: Boolean;
        Field88Visible: Boolean;
        Field89Visible: Boolean;
        Field90Visible: Boolean;
        Field91Visible: Boolean;
        Field92Visible: Boolean;
        Field93Visible: Boolean;
        Field94Visible: Boolean;
        Field95Visible: Boolean;
        Field96Visible: Boolean;
        Field97Visible: Boolean;
        Field98Visible: Boolean;
        Field99Visible: Boolean;
        Field100Visible: Boolean;
        FieldsCount: Integer;
        Fields: List of [Integer];
        MatrixCellData: List of [Text];
        MatrixColumnCaptions: List of [Text];
        FormCaption: Text;

    procedure Load(NewFields: List of [Integer]; NewMatrixColumnCaptions: List of [Text])
    begin
        Fields := NewFields;
        FieldsCount := Fields.Count;
        MatrixColumnCaptions := NewMatrixColumnCaptions;
    end;

    local procedure GetMatrixCellData(FieldIndex: Integer): Text
    begin
        if FieldIndex <= FieldsCount then
            exit(MatrixCellData.Get(FieldIndex));
    end;

    local procedure GetMatrixColumnCaptions(FieldIndex: Integer): Text
    begin
        if FieldIndex <= FieldsCount then
            exit(MatrixColumnCaptions.Get(FieldIndex));
    end;


    local procedure SetFieldsVisibility(NoOfFields: Integer)
    begin
        Field1Visible := NoOfFields >= 1;
        Field2Visible := NoOfFields >= 2;
        Field3Visible := NoOfFields >= 3;
        Field4Visible := NoOfFields >= 4;
        Field5Visible := NoOfFields >= 5;
        Field6Visible := NoOfFields >= 6;
        Field7Visible := NoOfFields >= 7;
        Field8Visible := NoOfFields >= 8;
        Field9Visible := NoOfFields >= 9;
        Field10Visible := NoOfFields >= 10;
        Field11Visible := NoOfFields >= 11;
        Field12Visible := NoOfFields >= 12;
        Field13Visible := NoOfFields >= 13;
        Field14Visible := NoOfFields >= 14;
        Field15Visible := NoOfFields >= 15;
        Field16Visible := NoOfFields >= 16;
        Field17Visible := NoOfFields >= 17;
        Field18Visible := NoOfFields >= 18;
        Field19Visible := NoOfFields >= 19;
        Field20Visible := NoOfFields >= 20;
        Field21Visible := NoOfFields >= 21;
        Field22Visible := NoOfFields >= 22;
        Field23Visible := NoOfFields >= 23;
        Field24Visible := NoOfFields >= 24;
        Field25Visible := NoOfFields >= 25;
        Field26Visible := NoOfFields >= 26;
        Field27Visible := NoOfFields >= 27;
        Field28Visible := NoOfFields >= 28;
        Field29Visible := NoOfFields >= 29;
        Field30Visible := NoOfFields >= 30;
        Field31Visible := NoOfFields >= 31;
        Field32Visible := NoOfFields >= 32;
        Field33Visible := NoOfFields >= 33;
        Field34Visible := NoOfFields >= 34;
        Field35Visible := NoOfFields >= 35;
        Field36Visible := NoOfFields >= 36;
        Field37Visible := NoOfFields >= 37;
        Field38Visible := NoOfFields >= 38;
        Field39Visible := NoOfFields >= 39;
        Field40Visible := NoOfFields >= 40;
        Field41Visible := NoOfFields >= 41;
        Field42Visible := NoOfFields >= 42;
        Field43Visible := NoOfFields >= 43;
        Field44Visible := NoOfFields >= 44;
        Field45Visible := NoOfFields >= 45;
        Field46Visible := NoOfFields >= 46;
        Field47Visible := NoOfFields >= 47;
        Field48Visible := NoOfFields >= 48;
        Field49Visible := NoOfFields >= 49;
        Field50Visible := NoOfFields >= 50;
        Field51Visible := NoOfFields >= 51;
        Field52Visible := NoOfFields >= 52;
        Field53Visible := NoOfFields >= 53;
        Field54Visible := NoOfFields >= 54;
        Field55Visible := NoOfFields >= 55;
        Field56Visible := NoOfFields >= 56;
        Field57Visible := NoOfFields >= 57;
        Field58Visible := NoOfFields >= 58;
        Field59Visible := NoOfFields >= 59;
        Field60Visible := NoOfFields >= 60;
        Field61Visible := NoOfFields >= 61;
        Field62Visible := NoOfFields >= 62;
        Field63Visible := NoOfFields >= 63;
        Field64Visible := NoOfFields >= 64;
        Field65Visible := NoOfFields >= 65;
        Field66Visible := NoOfFields >= 66;
        Field67Visible := NoOfFields >= 67;
        Field68Visible := NoOfFields >= 68;
        Field69Visible := NoOfFields >= 69;
        Field70Visible := NoOfFields >= 70;
        Field71Visible := NoOfFields >= 71;
        Field72Visible := NoOfFields >= 72;
        Field73Visible := NoOfFields >= 73;
        Field74Visible := NoOfFields >= 74;
        Field75Visible := NoOfFields >= 75;
        Field76Visible := NoOfFields >= 76;
        Field77Visible := NoOfFields >= 77;
        Field78Visible := NoOfFields >= 78;
        Field79Visible := NoOfFields >= 79;
        Field80Visible := NoOfFields >= 80;
        Field81Visible := NoOfFields >= 81;
        Field82Visible := NoOfFields >= 82;
        Field83Visible := NoOfFields >= 83;
        Field84Visible := NoOfFields >= 84;
        Field85Visible := NoOfFields >= 85;
        Field86Visible := NoOfFields >= 86;
        Field87Visible := NoOfFields >= 87;
        Field88Visible := NoOfFields >= 88;
        Field89Visible := NoOfFields >= 89;
        Field90Visible := NoOfFields >= 90;
        Field91Visible := NoOfFields >= 91;
        Field92Visible := NoOfFields >= 92;
        Field93Visible := NoOfFields >= 93;
        Field94Visible := NoOfFields >= 94;
        Field95Visible := NoOfFields >= 95;
        Field96Visible := NoOfFields >= 96;
        Field97Visible := NoOfFields >= 97;
        Field98Visible := NoOfFields >= 98;
        Field99Visible := NoOfFields >= 99;
        Field100Visible := NoOfFields >= 100;
    end;
}

