/// <summary>
/// permissionset TableEventListener (ID 50100).
/// </summary>
permissionset 50100 TableEventListener
{
    Assignable = true;
    Permissions = tabledata "AJE Table Event Listener Entry" = RIMD,
        tabledata "AJE Table Event Listener Setup" = RIMD,
        table "AJE Table Event Listener Entry" = X,
        table "AJE Table Event Listener Setup" = X,
        codeunit "AJE Table Event Listener" = X,
        page "AJE Table Event Entries" = X,
        page "AJE Table Event Listener" = X;
}